---
id: 3
name: "Armours Shop"
items:
- name: "bronze full helm"
- name: "bronze platebody"
- name: "bronze platelegs"
- name: "bronze kiteshield"
- name: "iron full helm"
- name: "iron platebody"
- name: "iron platelegs"
- name: "iron kiteshield"
- name: "steel full helm"
- name: "steel platebody"
- name: "steel platelegs"
- name: "steel kiteshield"
- name: "black full helm"
- name: "black platebody"
- name: "black platelegs"
- name: "black kiteshield"
- name: "mithril full helm"
- name: "mithril platebody"
- name: "mithril platelegs"
- name: "mithril kiteshield"
- name: "adamant full helm"
- name: "adamant platebody"
- name: "adamant platelegs"
- name: "adamant kiteshield"
- name: "rune full helm"
- name: "rune platebody"
- name: "rune platelegs"
- name: "rune kiteshield"
- name: "initiate sallet"
- name: "initiate hauberk"
- name: "initiate cuisse"
