---
id: 119
name: "Blood Money"
items:
- name: "blood money"
- name: "snake weed"
- name: "eye of newt noted"
- name: "unicorn horn dust noted"
- name: "red spiders eggs noted"
- name: "goat horn dust noted"
- name: "snape grass noted"
- name: "limpwurt root noted"
- name: "white berries noted"
- name: "blue dragon scale noted"
- name: "yew roots noted"
- name: "magic roots noted"
- name: "potato cactus noted"
- name: "crushed nest noted"
- name: "wine of zamorak noted"
- name: "chocolate dust noted"
- name: "mort myre fungus noted"
- name: "jangerberries noted"
- name: "magic secateurs"
- name: "pyromancer hood"
- name: "pyromancer garb"
- name: "pyromancer robe"
- name: "pyromancer boots"
- name: "warm gloves"
- name: "prospector helmet"
- name: "prospector jacket"
- name: "prospector legs"
- name: "prospector boots"
- name: "lumberjack hat"
- name: "lumberjack top"
- name: "lumberjack legs"
- name: "lumberjack boots"
- name: "angler hat"
- name: "angler top"
- name: "angler waders"
- name: "angler boots"
- name: "farmers strawhat"
- name: "farmers jacket"
- name: "farmers boro trousers"
- name: "farmers boots"
