---
id: 8
name: "Combat Supplies"
items:
- name: "bronze full helm"
- name: "iron full helm"
- name: "steel full helm"
- name: "black full helm"
- name: "mithril full helm"
- name: "adamant full helm"
- name: "rune full helm"
- name: "initiate sallet"
- name: "berserker helm"
- name: "helm of neitiznot"
- name: "bronze platebody"
- name: "iron platebody"
- name: "steel platebody"
- name: "black platebody"
- name: "mithril platebody"
- name: "adamant platebody"
- name: "rune platebody"
- name: "initiate hauberk"
- name: "granite body"
- name: "monks robe top"
- name: "bronze platelegs"
- name: "iron platelegs"
- name: "steel platelegs"
- name: "black platelegs"
- name: "mithril platelegs"
- name: "adamant platelegs"
- name: "rune platelegs"
- name: "initiate cuisse"
- name: "granite legs"
- name: "monks robe"
- name: "bronze kiteshield"
- name: "iron kiteshield"
- name: "steel kiteshield"
- name: "black kiteshield"
- name: "mithril kiteshield"
- name: "adamant kiteshield"
- name: "rune kiteshield"
- name: "amulet of strength"
- name: "amulet of glory4"
- name: "amulet of power"
- name: "climbing boots"
- name: "bronze boots"
- name: "iron boots"
- name: "steel boots"
- name: "black boots"
- name: "mithril boots"
- name: "adamant boots"
- name: "rune boots"
- name: "bronze dagger"
- name: "iron dagger"
- name: "steel dagger"
- name: "black dagger"
- name: "mithril dagger"
- name: "adamant dagger"
- name: "rune dagger"
- name: "bronze scimitar"
- name: "iron scimitar"
- name: "steel scimitar"
- name: "black scimitar"
- name: "mithril scimitar"
- name: "adamant scimitar"
- name: "rune scimitar"
- name: "bronze 2h sword"
- name: "iron 2h sword"
- name: "steel 2h sword"
- name: "black 2h sword"
- name: "mithril 2h sword"
- name: "adamant 2h sword"
- name: "rune 2h sword"
- name: "dragon dagger"
- name: "dragon scimitar"
- name: "dragon longsword"
- name: "dragon battleaxe"
- name: "brine sabre"
- name: "ring of recoil"
- name: "team 10 cape"
- name: "team 20 cape"
- name: "team 30 cape"
- name: "team 40 cape"
- name: "proselyte sallet"
- name: "proselyte hauberk"
- name: "proselyte cuisse"
- name: "shield right half"
- name: "camel mask"
- name: "bearhead"
