---
id: 113
name: "Consumables"
items:
- name: "super attack4 noted"
- name: "super strength4 noted"
- name: "super defence4 noted"
- name: "prayer potion4 noted"
- name: "magic potion4 noted"
- name: "ranging potion4 noted"
- name: "super restore4 noted"
- name: "sanfew serum4 noted"
- name: "saradomin brew4 noted"
- name: "super energy4 noted"
- name: "antifire potion4 noted"
- name: "anti venom4"
- name: "super antifire potion4"
- name: "antipoison4 noted"
- name: "monkfish noted"
- name: "swordfish noted"
- name: "lobster noted"
- name: "shark noted"
