---
id: 20
name: "Crafting Shop"
items:
- name: "chisel"
- name: "necklace mould"
- name: "ring mould"
- name: "amulet mould"
- name: "bracelet mould"
- name: "uncut sapphire"
- name: "uncut emerald"
- name: "uncut ruby"
- name: "uncut diamond"
- name: "uncut dragonstone"
- name: "sapphire"
- name: "emerald"
- name: "ruby"
- name: "diamond"
- name: "dragonstone"
- name: "thread"
- name: "needle"
- name: "cowhide"
- name: "molten glass"
- name: "glassblowing pipe"
- name: "bow string"
- name: "sinew noted"
- name: "flax"
