---
id: 112
name: "Donator's Coin Shop"
items:
- name: "bronze full helm g"
- name: "bronze platebody g"
- name: "bronze platelegs g"
- name: "bronze kiteshield g"
- name: "iron full helm g"
- name: "iron platebody g"
- name: "iron platelegs g"
- name: "iron kiteshield g"
- name: "mithril full helm g"
- name: "mithril platebody g"
- name: "mithril platelegs g"
- name: "mithril kiteshield g"
- name: "pink boater"
- name: "purple boater"
- name: "white boater"
- name: "explorer backpack"
- name: "white headband"
- name: "blue headband"
- name: "gold headband"
- name: "pink headband"
- name: "green headband"
- name: "white cavalier"
- name: "red cavalier"
- name: "navy cavalier"
- name: "pith helmet"
