---
id: 9
name: "Donator Store"
items:
- name: "infernal cape"
- name: "christmas cracker"
- name: "black partyhat"
- name: "santa hat"
- name: "black santa hat"
- name: "sled 2"
- name: "mahogany chest 2"
- name: "mystery box"
- name: "super mystery box"
- name: "ultra mystery box"


- name: "abyssal tentacle"
- name: "armadyl godsword"
- name: "saradomins blessed sword"
- name: "dragonfire shield"
- name: "armadyl crossbow"
- name: "heavy ballista"
- name: "amulet of fury"
- name: "primordial boots"
- name: "eternal boots"
- name: "pegasian boots"

- name: "seers ring i"
- name: "archers ring i"
- name: "warrior ring i"
- name: "berserker ring i"
- name: "dexterous prayer scroll"
- name: "arcane prayer scroll"
- id: 11666
- name: "ring of wealth i"
- name: "fighter torso"
- name: "dragon defender"

- name: "attacker icon"
- name: "collector icon"
- name: "defender icon"
- name: "healer icon"
- name: "scythe"
- name: "dice up to 100"
- id: 21259
