---
id: 114
name: "Fancy Shop"
items:
- name: "training sword"
- name: "training shield"
- name: "training bow"
- name: "desert shirt"
- name: "desert robe"
- name: "desert boots"
- name: "pink robe top"
- name: "pink robe bottoms"
- name: "pink boots"
- name: "green robe top"
- name: "green robe bottoms"
- name: "green boots"
- name: "red robe top"
- name: "red robe bottoms"
- name: "red boots"
- name: "yellow robe top"
- name: "yellow robe bottoms"
- name: "yellow boots"
- name: "boots of lightness"
- name: "white gloves"
- name: "gnome scarf"
- name: "medical gown"
- name: "flared trousers"
- name: "cream hat"
- name: "pink hat"
- name: "green hat"
- name: "blue hat"
- name: "camo top"
- name: "camo bottoms"
- name: "camo helmet"
- name: "lederhosen top"
- name: "lederhosen shorts"
- name: "lederhosen hat"
