---
id: 16
name: "Farming Shop"
items:
- name: "rake"
- name: "seed dibber"
- name: "secateurs"
- name: "watering can8"
- name: "guam seed"
- name: "marrentill seed"
- name: "tarromin seed"
- name: "harralander seed"
- name: "ranarr seed"
- name: "toadflax seed"
- name: "irit seed"
- name: "avantoe seed"
- name: "kwuarm seed"
- name: "snapdragon seed"
- name: "cadantine seed"
- name: "lantadyme seed"
- name: "dwarf weed seed"
- name: "torstol seed"
- name: "potato seed"
- name: "onion seed"
- name: "cabbage seed"
- name: "tomato seed"
- name: "sweetcorn seed"
- name: "strawberry seed"
- name: "watermelon seed"
- name: "marigold seed"
- name: "rosemary seed"
- name: "nasturtium seed"
- name: "woad seed"
- name: "limpwurt seed"
