---
id: 2
name: "General Store"
items:
- name: "teleport to house"
- name: "eye of newt noted"
- name: "bones noted"
- name: "enchanted gem"
- name: "feather"
- name: "lockpick"
- name: "bucket"
- name: "rune essence noted"
- name: "tinderbox"
- name: "hammer"
- name: "spade"
- name: "knife"
- name: "chisel"
- name: "pestle and mortar"
- name: "anti dragon shield"
- name: "bronze pickaxe"
- name: "iron pickaxe"
- name: "steel pickaxe"
- name: "mithril pickaxe"
- name: "adamant pickaxe"
- name: "rune pickaxe"
- name: "bronze axe"
- name: "iron axe"
- name: "steel axe"
- name: "mithril axe"
- name: "adamant axe"
- name: "rune axe"
- name: "mith grapple"
- name: "ecumenical key"
- name: "strip of cloth"
- name: "elemental shield"
