---
id: 21
name: "Herblore Shop"
items:
- name: "rope"
- name: "pestle and mortar"
- name: "vial of water noted"
- name: "eye of newt noted"
- name: "unicorn horn dust noted"
- name: "snake weed"
- name: "red spiders eggs noted"
- name: "goat horn dust noted"
- name: "snape grass noted"
- name: "limpwurt root noted"
- name: "white berries noted"
- name: "blue dragon scale noted"
- name: "yew roots noted"
- name: "magic roots noted"
- name: "potato cactus noted"
- name: "crushed nest noted"
- name: "wine of zamorak noted"
- name: "chocolate dust noted"
- name: "mort myre fungus noted"
- name: "jangerberries noted"
- name: "cleaning cloth"
- name: "javelin shaft"
- name: "coconut milk"
- name: "cave nightshade"
- name: "toads legs noted"
