---
id: 41
name: "Ironman Store"
items:
- name: "teleport to house"
- name: "enchanted gem"
- name: "tinderbox"
- name: "hammer"
- name: "spade"
- name: "knife"
- name: "anti dragon shield"
- name: "bronze pickaxe"
- name: "bronze axe"
- name: "avas accumulator"
- name: "vial of water noted"
- name: "desert shirt"
- name: "desert robe"
- name: "desert boots"
- name: "climbing boots"
- name: "bucket"
- name: "cleaning cloth"
- name: "chisel"
- name: "glassblowing pipe"
- name: "molten glass"
- name: "pestle and mortar"
- name: "newly made crystal"
- name: "cave nightshade"
- name: "elemental shield"
- name: "rake"
- name: "seed dibber"
- name: "secateurs"
- name: "watering can8"
- name: "eye of newt noted"
- name: "guam seed"
- name: "proselyte sallet"
- name: "proselyte hauberk"
- name: "proselyte cuisse"
- name: "adamant scimitar"
- name: "staff of air"
- name: "bow string"
- name: "ring of recoil"
- name: "feather"
- name: "bronze arrow"
- name: "shortbow"
- name: "uncut opal"
- name: "amulet of strength"
- name: "thread"
- name: "needle"
- name: "fire rune"
- name: "water rune"
- name: "air rune"
- name: "earth rune"
- name: "mind rune"
- name: "body rune"
- name: "chaos rune"
- name: "blood rune"
- name: "death rune"
- name: "cosmic rune"
- name: "soul rune"
- name: "astral rune"
- name: "strip of cloth"
- name: "ecumenical key"
- name: "sinew noted"
- name: "cannon base"
  price: 5000000
- name: "cannon stand"
  price: 5000000
- name: "cannon barrels"
  price: 5000000
- name: "cannon furnace"
  price: 5000000
- name: "cannonball"
- name: "shield right half"
- name: "mith grapple"
