---
id: 171
name: "Item Exchange Shop"
items:
- id: 30010
- id: 30011
- id: 30012
- id: 30013
- id: 30014
- id: 30015
- id: 30016
- id: 30017
- id: 30018
- id: 30019
- id: 23939
- id: 30020
- id: 30021
- id: 30022
- name: "ring of wealth scroll"
- id: 21259
- name: "level 1 certificate"
- name: "level 2 certificate"
- name: "level 3 certificate"
- id: 696
- name: "imbue dust"
- name: "ancient tablet"
- name: "steel key"
- id: 8868
- id: 7629
- id: 7968
- id: 24460
- id: 11730


