---
id: 5
name: "Mage Shop"
items:
- name: "air rune"
- name: "fire rune"
- name: "mind rune"
- name: "earth rune"
- name: "water rune"
- name: "death rune"
- name: "blood rune"
- name: "soul rune"
- name: "astral rune"
- name: "chaos rune"
- name: "nature rune"
- name: "law rune"
- name: "soul rune"
- name: "staff of air"
- name: "staff of fire"
- name: "staff of earth"
- name: "staff of water"
- name: "ancient staff"
- name: "elemental shield"
- name: "mystic hat"
- name: "mystic robe top"
- name: "mystic robe bottom"
- name: "mystic hat dark"
- name: "mystic robe top dark"
- name: "mystic robe bottom dark"
- name: "mystic hat light"
- name: "mystic robe top light"
- name: "mystic robe bottom light"
- name: "wizard boots"
- name: "amulet of glory4"
- name: "ring of dueling8"
- name: "saradomin cape"
- name: "guthix cape"
- name: "zamorak cape"
- name: "ghostly robe"
- name: "ghostly robe 2"
- name: "ghostly hood"
