---
id: 6
name: "Magic Supplies"
items:
- name: "fire rune"
- name: "water rune"
- name: "air rune"
- name: "earth rune"
- name: "mind rune"
- name: "body rune"
- name: "chaos rune"
- name: "astral rune"
- name: "blood rune"
- name: "death rune"
- name: "nature rune"
- name: "cosmic rune"
- name: "law rune"
- name: "soul rune"
- name: "wrath rune"
- name: "mystic hat"
- name: "mystic robe top"
- name: "mystic robe bottom"
- name: "mystic gloves"
- name: "mystic boots"
- name: "mystic hat dark"
- name: "mystic robe top dark"
- name: "mystic robe bottom dark"
- name: "mystic gloves dark"
- name: "mystic boots dark"
- name: "mystic hat light"
- name: "mystic robe top light"
- name: "mystic robe bottom light"
- name: "mystic gloves light"
- name: "mystic boots light"
- name: "ghostly boots"
- name: "ghostly robe"
- name: "ghostly robe 2"
- name: "ghostly hood"
- name: "ghostly gloves"
- name: "ghostly cloak"
- name: "desert shirt"
- name: "desert robe"
- name: "desert boots"
- name: "staff of air"
- name: "staff of water"
- name: "staff of earth"
- name: "staff of fire"
- name: "ancient staff"
- name: "battlestaff"
- name: "zamorak staff"
- name: "guthix staff"
- name: "saradomin staff"
