---
id: 179
name: "Mill Capes"
items:
- name: "attack master cape"
- name: "defence master cape"
- name: "strength master cape"
- name: "hitpoints master cape"
- name: "range master cape"
- name: "prayer master cape"
- name: "magic master cape"
- name: "cooking master cape"
- name: "woodcutting master cape"
- name: "fletching master cape"
- name: "fishing master cape"
- name: "firemaking master cape"
- name: "crafting master cape"
- name: "smithing master cape"
- name: "mining master cape"
- name: "herblore master cape"
- name: "agility master cape"
- name: "thieving master cape"
- name: "slayer master cape"
- name: "farming master cape"
- name: "runecrafting master cape"
- name: "hunter master cape"
- name: "construction master cape"
