---
id: 80
name: "PKP Store"
items:
- id: 2996
- name: "break vials instruction"
- name: "kraken tentacle"
- name: "armadyl godsword"
- name: "bandos godsword"
- name: "saradomin godsword"
- name: "zamorak godsword"
- name: "abyssal bludgeon"
- name: "abyssal dagger p"
- name: "armadyl crossbow"
- name: "heavy ballista"
- name: "malediction ward 2"
- name: "odium ward 2"
- name: "hunters honour"
- name: "rogues revenge"
- name: "saradomins tear"
- name: "amulet of the damned full"
- name: "granite clamp"
- name: "tome of fire empty"
- name: "book of war"
- name: "book of law"
- name: "book of darkness"
- name: "bounty teleport scroll"
- name: "magic shortbow scroll"
- name: "rune pouch"
- name: "looting bag"
- name: "barrows gloves"
