---
id: 48
name: "Range Supplies"
items:
- name: "iron arrow"
- name: "steel arrow"
- name: "mithril arrow"
- name: "adamant arrow"
- name: "rune arrow"
- name: "shortbow"
- name: "longbow"
- name: "oak longbow"
- name: "willow shortbow"
- name: "willow longbow"
- name: "maple shortbow"
- name: "maple longbow"
- name: "magic shortbow"
- name: "magic longbow"
- name: "rune crossbow"
- name: "mithril bolts"
- name: "adamant bolts"
- name: "runite bolts"
- name: "leather body"
- name: "leather chaps"
- name: "studded body"
- name: "studded chaps"
- name: "green dhide body"
- name: "green dhide chaps"
- name: "green dhide vamb"
- name: "blue dhide body"
- name: "blue dhide chaps"
- name: "blue dhide vamb"
- name: "red dhide body"
- name: "red dhide chaps"
- name: "red dhide vamb"
- name: "iron knife"
- name: "mithril knife"
- name: "adamant knife"
- name: "rune knife"
- name: "rune dart"
- name: "rune javelin"
- name: "archer helm"
- name: "avas accumulator"
- name: "snakeskin boots"
- name: "black dhide chaps"
- name: "black dhide vamb"
- name: "black dhide body"
