---
id: 7
name: "Skilling Store"
items:
- name: "tinderbox"
- name: "chisel"
- name: "hammer"
- name: "knife"
- name: "iron axe"
- name: "rune axe"
- name: "iron pickaxe"
- name: "rune pickaxe"
- name: "vial of water noted"
- name: "rune essence noted"
- name: "grimy guam leaf"
- name: "grimy marrentill"
- name: "grimy tarromin"
- name: "grimy harralander"
- name: "grimy ranarr weed"
- name: "grimy irit leaf"
- name: "grimy avantoe"
- name: "grimy kwuarm"
- name: "grimy cadantine"
- name: "grimy lantadyme"
- name: "grimy dwarf weed"
- name: "grimy torstol"
- name: "grimy toadflax"
- name: "grimy snapdragon"
- name: "harpoon"
- name: "lobster pot"
- name: "small fishing net"
- name: "big fishing net"
