---
id: 10
name: "Slayer Store"
items:
- name: "enchanted gem"
- name: "infinity hat"
- name: "infinity top"
- name: "infinity bottoms"
- name: "infinity boots"
- name: "infinity gloves"
- name: "warrior ring"
- name: "dragon boots"
- name: "mithril gloves"
- name: "adamant gloves"
- name: "rune gloves"
- name: "salve amulet"
- name: "bonecrusher"
- name: "slayers staff"
- name: "herb sack"
- name: "spiny helmet"
- name: "nose peg"
- name: "facemask"
- name: "earmuffs"
- name: "break vials instruction"
- name: "barrows gloves"
- name: "dragon dart"
- name: "dwarven rock cake"
- name: "casket"
- name: "elven signet"
- name: "bracelet of slaughter"
- name: "corrupted shards"
- id: 13438
- name: "unfinished broad bolt pack"

- name: "fremennik kilt"
- name: "fighter torso"
- name: "fighter hat"
- name: "runner hat"
- name: "healer hat"
- name: "penance skirt"
- name: "penance gloves"
- name: "ranger hat"
