---
id: 131
name: "Tournament Shop"
items:
- name: "cape of skulls"
- name: "mythical cape 2"
- name: "skeleton boots 2"
- name: "skeleton gloves 2"
- name: "skeleton leggings 2"
- name: "skeleton shirt 2"
- name: "skeleton mask 2"
- name: "spiked manacles"
- name: "dual sai"
- name: "ornate helm"
- name: "ornate cape"
- name: "ornate top"
- name: "ornate legs"
- name: "ornate boots"
- name: "ornate gloves"
- name: "guard dog"
- name: "terror dog"
- name: "obsidian helmet"
- name: "obsidian platebody"
- name: "obsidian platelegs"
- name: "ten dollar scroll"
- name: "imbue dust"
- name: "bonus xp scroll"
