---
id: 111
name: "Zeke's Weaponry"
items:
- name: "bronze dagger"
- name: "iron dagger"
- name: "steel dagger"
- name: "black dagger"
- name: "mithril dagger"
- name: "adamant dagger"
- name: "rune dagger"
- name: "bronze scimitar"
- name: "iron scimitar"
- name: "steel scimitar"
- name: "black scimitar"
- name: "mithril scimitar"
- name: "adamant scimitar"
- name: "rune scimitar"
- name: "bronze 2h sword"
- name: "iron 2h sword"
- name: "steel 2h sword"
- name: "black 2h sword"
- name: "mithril 2h sword"
- name: "adamant 2h sword"
- name: "rune 2h sword"
- name: "dragon dagger"
- name: "dragon scimitar"
- name: "dragon longsword"
- name: "dragon battleaxe"
