---
npc_id: 414
common:
  accessibility: 1
  items:
  - name: "air rune"
    minimum: 80
    maximum: 120
  - name: "fire rune"
    minimum: 70
    maximum: 200
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 2
  - name: "grimy marrentill"
    minimum: 1
    maximum: 2
  - name: "grimy tarromin"
    minimum: 1
    maximum: 2
  - name: "pure essence noted"
    minimum: 25
    maximum: 100
uncommon:
  accessibility: 3
  items:
  - name: "cosmic rune"
    minimum: 20
    maximum: 50
  - name: "chaos rune"
    minimum: 30
    maximum: 80
  - name: "grimy harralander"
    minimum: 1
    maximum: 2
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 2
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 2
  - name: "grimy avantoe"
    minimum: 1
    maximum: 2
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 2
rare:
  accessibility: 10
  items:
  - name: "grimy cadantine"
    minimum: 1
    maximum: 2
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 2
  - name: "grimy torstol"
    minimum: 1
    maximum: 2
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 2
