---
npc_id: 1432
constant:
  accessibility: 0
  items:
  - name: "ashes"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "steel battleaxe"
    minimum: 1
    maximum: 1
  - name: "black axe"
    minimum: 1
    maximum: 1
  - name: "black sword"
    minimum: 1
    maximum: 1
  - name: "rune dagger"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 2
  - name: "grimy marrentill"
    minimum: 1
    maximum: 2
  - name: "grimy tarromin"
    minimum: 1
    maximum: 2
  - name: "grimy harralander"
    minimum: 1
    maximum: 2
  - name: "air rune"
    minimum: 100
    maximum: 350
  - name: "adamantite bar noted"
    minimum: 1
    maximum: 15
uncommon:
  accessibility: 2
  items:
  - name: "mithril kiteshield"
    minimum: 1
    maximum: 1
  - name: "rune med helm"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 2
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 2
  - name: "grimy avantoe"
    minimum: 1
    maximum: 2
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 2
  - name: "grimy cadantine"
    minimum: 1
    maximum: 2
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 2
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 2
  - name: "fire rune"
    minimum: 80
    maximum: 220
  - name: "chaos rune"
    minimum: 40
    maximum: 120
  - name: "blood rune"
    minimum: 30
    maximum: 80
rare:
  accessibility: 20
  items:
  - name: "rune chainbody"
    minimum: 1
    maximum: 1
  - name: "rune pickaxe"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 2
