---
npc_id: 1047
constant:
  accessibility: 0
  items:
  - name: "big bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "mithril axe"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 2
    maximum: 2
  - name: "grimy marrentill"
    minimum: 2
    maximum: 2
  - name: "grimy tarromin"
    minimum: 2
    maximum: 2
  - name: "limpwurt root"
    minimum: 3
    maximum: 3
  - name: "nature rune"
    minimum: 25
    maximum: 100
uncommon:
  accessibility: 2
  items:
  - name: "mithril kiteshield"
    minimum: 1
    maximum: 1
  - name: "rune dagger"
    minimum: 1
    maximum: 1
  - name: "adamant full helm"
    minimum: 1
    maximum: 1
  - name: "avantoe seed"
    minimum: 1
    maximum: 10
  - name: "kwuarm seed"
    minimum: 1
    maximum: 10
  - name: "snapdragon seed"
    minimum: 1
    maximum: 10
  - name: "cadantine seed"
    minimum: 1
    maximum: 10
  - name: "lantadyme seed"
    minimum: 1
    maximum: 10
  - name: "dwarf weed seed"
    minimum: 1
    maximum: 10
  - name: "grimy harralander"
    minimum: 2
    maximum: 2
  - name: "grimy ranarr weed"
    minimum: 2
    maximum: 2
  - name: "grimy irit leaf"
    minimum: 2
    maximum: 2
  - name: "grimy avantoe"
    minimum: 2
    maximum: 2
  - name: "grimy kwuarm"
    minimum: 2
    maximum: 2
rare:
  accessibility: 4
  items:
  - name: "grimy cadantine"
    minimum: 2
    maximum: 2
  - name: "grimy lantadyme"
    minimum: 2
    maximum: 2
  - name: "grimy dwarf weed"
    minimum: 2
    maximum: 2
very_rare:
  accessibility: 110
  items:
  - name: "black mask 10"
    minimum: 1
    maximum: 1
