---
npc_id: 2267
constant:
  accessibility: 0
  items:
  - name: "dagannoth bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "rune warhammer"
    minimum: 1
    maximum: 1
  - name: "adamant axe"
    minimum: 1
    maximum: 1
  - name: "adamant 2h sword"
    minimum: 1
    maximum: 1
  - name: "adamant pickaxe"
    minimum: 1
    maximum: 1
  - name: "rune kiteshield"
    minimum: 1
    maximum: 1
  - name: "rune platelegs"
    minimum: 1
    maximum: 1
  - name: "shark"
    minimum: 5
    maximum: 5
  - name: "grimy ranarr weed noted"
    minimum: 1
    maximum: 10
  - name: "adamantite bar noted"
    minimum: 2
    maximum: 10
uncommon:
  accessibility: 2
  items:
  - name: "rune axe"
    minimum: 1
    maximum: 1
  - name: "rune battleaxe"
    minimum: 1
    maximum: 1
  - name: "adamant platebody"
    minimum: 1
    maximum: 1
  - name: "super attack4"
    minimum: 1
    maximum: 1
  - name: "super strength4"
    minimum: 1
    maximum: 1
  - name: "super defence4"
    minimum: 1
    maximum: 1
  - name: "prayer potion4"
    minimum: 1
    maximum: 1
  - name: "antifire potion4"
    minimum: 1
    maximum: 1
  - name: "mithril ore noted"
    minimum: 30
    maximum: 30
  - name: "coal noted"
    minimum: 125
    maximum: 125
rare:
  accessibility: 5
  items:
  - name: "rock shell helm"
    minimum: 1
    maximum: 1
  - name: "rock shell plate"
    minimum: 1
    maximum: 1
  - name: "rock shell legs"
    minimum: 1
    maximum: 1
  - name: "rock shell boots"
    minimum: 1
    maximum: 1
  - name: "rock shell gloves"
    minimum: 1
    maximum: 1
  - name: "iron ore noted"
    minimum: 200
    maximum: 200
  - name: "steel bar noted"
    minimum: 50
    maximum: 75
very_rare:
  accessibility: 34
  items:
  - name: "dragon axe"
    minimum: 1
    maximum: 1
  - name: "berserker ring"
    minimum: 1
    maximum: 1
  - name: "warrior ring"
    minimum: 1
    maximum: 1
