---
npc_id: 6606
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "air rune"
    minimum: 9
    maximum: 60
  - name: "body rune"
    minimum: 9
    maximum: 60
  - name: "mind rune"
    minimum: 9
    maximum: 60
  - name: "law rune"
    minimum: 10
    maximum: 25
  - name: "earth rune"
    minimum: 9
    maximum: 100
  - name: "chaos rune"
    minimum: 10
    maximum: 75
  - name: "nature rune"
    minimum: 20
    maximum: 50
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 4
  - name: "grimy tarromin noted"
    minimum: 1
    maximum: 4
  - name: "grimy tarromin"
    minimum: 1
    maximum: 4
  - name: "grimy harralander"
    minimum: 1
    maximum: 4
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 4
  - name: "grimy avantoe"
    minimum: 1
    maximum: 4
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 4
  - name: "grimy cadantine"
    minimum: 1
    maximum: 4
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 4
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 4
  - name: "grimy marrentill"
    minimum: 1
    maximum: 4
  - name: "steel longsword"
    minimum: 1
    maximum: 4
uncommon:
  accessibility: 20
  items:
  - name: "zamorak monk bottom"
    minimum: 1
    maximum: 1
  - name: "zamorak monk top"
    minimum: 1
    maximum: 1
  - name: "slayers enchantment"
    minimum: 1
    maximum: 1
rare:
  accessibility: 109
  items:
  - name: "magic shortbow scroll"
    minimum: 1
    maximum: 1
