---
npc_id: 5779
constant:
  accessibility: 1
  items:
  - name: "big bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "air rune"
    minimum: 200
    maximum: 800
  - name: "fire rune"
    minimum: 200
    maximum: 800
  - name: "blood rune"
    minimum: 40
    maximum: 140
  - name: "death rune"
    minimum: 25
    maximum: 125
  - name: "law rune"
    minimum: 25
    maximum: 125
  - name: "adamant longsword"
    minimum: 1
    maximum: 1
  - name: "shark"
    minimum: 3
    maximum: 5
uncommon:
  accessibility: 5
  items:
  - name: "iron arrow"
    minimum: 700
    maximum: 1200
  - name: "iron ore noted"
    minimum: 100
    maximum: 400
  - name: "mithril bar noted"
    minimum: 3
    maximum: 7
  - name: "yew logs noted"
    minimum: 100
    maximum: 300
rare:
  accessibility: 50
  items:
  - name: "rune med helm"
    minimum: 1
    maximum: 1
