---
npc_id:
- 2241
- 132
- 3049
- 3050
- 3286
- 3287
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 3
  items:
  - name: "iron sword"
    minimum: 1
    maximum: 1
  - name: "steel dagger"
    minimum: 1
    maximum: 1
  - name: "bronze spear"
    minimum: 1
    maximum: 1
  - name: "body rune"
    minimum: 6
    maximum: 6
  - name: "law rune"
    minimum: 2
    maximum: 2
  - name: "fire rune"
    minimum: 7
    maximum: 7
  - name: "chaos rune"
    minimum: 3
    maximum: 3
  - name: "water rune"
    minimum: 2
    maximum: 2
  - name: "nature rune"
    minimum: 4
    maximum: 4
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 14
  items:
  - name: "iron javelin"
    minimum: 5
    maximum: 5
  - name: "iron spear"
    minimum: 1
    maximum: 1
  - name: "steel longsword"
    minimum: 1
    maximum: 1
  - name: "steel spear"
    minimum: 1
    maximum: 1
  - name: "nature rune"
    minimum: 2
    maximum: 2
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
rare:
  accessibility: 40
  items:
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
