---
npc_id:
- 3428
- 3429
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "water rune"
    minimum: 70
    maximum: 72
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "coins"
    minimum: 20
    maximum: 427
uncommon:
  accessibility: 2
  items:
  - name: "bass"
    minimum: 1
    maximum: 1
  - name: "lobster"
    minimum: 1
    maximum: 1
  - name: "shark"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "cadarn lineage"
    minimum: 1
    maximum: 1
  - name: "adamantite ore"
    minimum: 1
    maximum: 2
  - name: "nature rune"
    minimum: 67
    maximum: 68
rare:
  accessibility: 15
  items:
  - name: "rune spear"
    minimum: 1
    maximum: 1
  - name: "death rune"
    minimum: 45
    maximum: 45
  - name: "rune battleaxe"
    minimum: 1
    maximum: 1
  - name: "rune arrow"
    minimum: 42
    maximum: 42
  - name: "silver ore noted"
    minimum: 10
    maximum: 100
  - name: "rune sq shield"
    minimum: 1
    maximum: 1
very_rare:
  accessibility: 90
  items:
  - name: "crystal weapon seed"
    minimum: 1
    maximum: 1
  - name: "new crystal shield"
    minimum: 1
    maximum: 1
  - name: "new crystal bow"
    minimum: 1
    maximum: 1
