---
npc_id: 955
common:
  accessibility: 1
  items:
  - name: "iron sword"
    minimum: 1
    maximum: 1
  - name: "iron javelin"
    minimum: 5
    maximum: 5
  - name: "steel dagger"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "coins"
    minimum: 1
    maximum: 62
uncommon:
  accessibility: 2
  items:
  - name: "steel sword"
    minimum: 1
    maximum: 1
  - name: "steel longsword"
    minimum: 1
    maximum: 1
  - name: "hardleather body"
    minimum: 1
    maximum: 1
  - name: "body rune"
    minimum: 2
    maximum: 6
  - name: "cosmic rune"
    minimum: 2
    maximum: 2
  - name: "chaos rune"
    minimum: 3
    maximum: 3
  - name: "death rune"
    minimum: 3
    maximum: 3
  - name: "fire rune"
    minimum: 7
    maximum: 7
  - name: "water rune"
    minimum: 2
    maximum: 2
  - name: "law rune"
    minimum: 2
    maximum: 2
  - name: "nature rune"
    minimum: 4
    maximum: 4
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "uncut sapphire"
    minimum: 1
    maximum: 1
rare:
  accessibility: 15
  items:
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 1
