---
npc_id: 3162
constant:
  accessibility: 0
  items:
  - name: "big bones"
    minimum: 1
    maximum: 1
  - name: "feather"
    minimum: 150
    maximum: 2000
common:
  accessibility: 1
  items:
  - name: "black dhide body"
    minimum: 1
    maximum: 1
  - name: "law rune"
    minimum: 96
    maximum: 405
  - name: "rune crossbow"
    minimum: 1
    maximum: 1
  - name: "coins"
    minimum: 250525
    maximum: 515000
  - name: "runite bolts"
    minimum: 18
    maximum: 60
uncommon:
  accessibility: 3
  items:
  - name: "adamant platebody"
    minimum: 1
    maximum: 1
  - name: "mind rune"
    minimum: 500
    maximum: 1201
  - name: "rune arrow"
    minimum: 100
    maximum: 305
  - name: "dragonstone bolts e"
    minimum: 5
    maximum: 45
  - name: "ranging potion3"
    minimum: 3
    maximum: 3
  - name: "super defence3"
    minimum: 3
    maximum: 3
rare:
  accessibility: 65
  items:
  - name: "godsword shard 1"
    minimum: 1
    maximum: 1
  - name: "godsword shard 2"
    minimum: 1
    maximum: 1
  - name: "godsword shard 3"
    minimum: 1
    maximum: 1
  - name: "casket"
    minimum: 1
    maximum: 1
very_rare:
  accessibility: 100
  items:
  - name: "armadyl hilt"
    minimum: 1
    maximum: 1
  - name: "armadyl helmet"
    minimum: 1
    maximum: 1
  - name: "armadyl chestplate"
    minimum: 1
    maximum: 1
  - name: "armadyl chainskirt"
    minimum: 1
    maximum: 1
