---
npc_id: 2233
constant:
  accessibility: 0
  items:
  - name: "big bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 3
  items:
  - name: "marrentill seed"
    minimum: 1
    maximum: 1
  - name: "harralander seed"
    minimum: 1
    maximum: 1
  - name: "irit seed"
    minimum: 1
    maximum: 1
  - name: "avantoe seed"
    minimum: 1
    maximum: 1
  - name: "cadantine seed"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 12
  items:
  - name: "tarromin seed"
    minimum: 1
    maximum: 1
  - name: "ranarr seed"
    minimum: 1
    maximum: 1
  - name: "toadflax seed"
    minimum: 1
    maximum: 1
  - name: "kwuarm seed"
    minimum: 1
    maximum: 1
  - name: "snapdragon seed"
    minimum: 1
    maximum: 1
  - name: "lantadyme seed"
    minimum: 1
    maximum: 1
  - name: "dwarf weed seed"
    minimum: 1
    maximum: 1
  - name: "torstol seed"
    minimum: 1
    maximum: 1
