---
npc_id: 2237
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 3
  items:
  - name: "bronze dagger"
    minimum: 1
    maximum: 1
  - name: "bronze 2h sword"
    minimum: 1
    maximum: 1
  - name: "black axe"
    minimum: 1
    maximum: 1
  - name: "bronze scimitar"
    minimum: 1
    maximum: 1
  - name: "iron sword"
    minimum: 1
    maximum: 1
  - name: "iron 2h sword"
    minimum: 1
    maximum: 1
  - name: "iron dart"
    minimum: 1
    maximum: 1
  - name: "steel dagger"
    minimum: 1
    maximum: 1
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 14
  items:
  - name: "bronze full helm"
    minimum: 1
    maximum: 1
  - name: "bronze platelegs"
    minimum: 1
    maximum: 1
  - name: "bronze med helm"
    minimum: 1
    maximum: 1
  - name: "iron chainbody"
    minimum: 1
    maximum: 1
  - name: "steel med helm"
    minimum: 1
    maximum: 1
  - name: "knife"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
rare:
  accessibility: 40
  items:
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 1
  - name: "grimy torstol"
    minimum: 1
    maximum: 1
