---
npc_id: 247
constant:
  accessibility: 0
  items:
  - name: "dragon bones"
    minimum: 1
    maximum: 1
  - name: "red dragonhide"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "mithril 2h sword"
    minimum: 1
    maximum: 1
  - name: "mithril javelin"
    minimum: 40
    maximum: 40
  - name: "law rune"
    minimum: 10
    maximum: 10
  - name: "death rune"
    minimum: 10
    maximum: 10
  - name: "blood rune"
    minimum: 10
    maximum: 10
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
uncommon:
  accessibility: 2
  items:
  - name: "mithril kiteshield"
    minimum: 1
    maximum: 1
  - name: "mithril battleaxe"
    minimum: 1
    maximum: 1
  - name: "rune arrow"
    minimum: 20
    maximum: 20
  - name: "barbed bolts"
    minimum: 40
    maximum: 40
  - name: "rune longsword"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "adamantite bar noted"
    minimum: 1
    maximum: 2
rare:
  accessibility: 4
  items:
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy lantadyme"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 1
