---
npc_id: 498
constant:
  accessibility: 0
  items:
  - name: "ashes"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "fire rune"
    minimum: 70
    maximum: 70
  - name: "fire rune"
    minimum: 300
    maximum: 300
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "shark"
    minimum: 1
    maximum: 1
  - name: "adamantite bar"
    minimum: 1
    maximum: 2
  - name: "magic logs noted"
    minimum: 5
    maximum: 15
  - name: "coal noted"
    minimum: 15
    maximum: 30
  - name: "rune arrow"
    minimum: 25
    maximum: 30
  - name: "runite bolts"
    minimum: 15
    maximum: 20
uncommon:
  accessibility: 10
  items:
  - name: "rune battleaxe"
    minimum: 1
    maximum: 1
  - name: "rune plateskirt"
    minimum: 1
    maximum: 1
  - name: "fire battlestaff"
    minimum: 1
    maximum: 1
  - name: "air battlestaff"
    minimum: 1
    maximum: 1
  - name: "rune dagger"
    minimum: 1
    maximum: 1
  - name: "black dhide vamb"
    minimum: 1
    maximum: 1
  - name: "runite bar"
    minimum: 1
    maximum: 1
  - name: "rune full helm"
    minimum: 1
    maximum: 1
  - name: "rune chainbody"
    minimum: 1
    maximum: 1
  - name: "rune 2h sword"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "grimy cadantine"
    minimum: 1
    maximum: 1
  - name: "grimy dwarf weed"
    minimum: 1
    maximum: 1
rare:
  accessibility: 300
  items:
  - name: "occult necklace"
    minimum: 1
    maximum: 1
very_rare:
  accessibility: 512
  items:
  - name: "dragon chainbody"
    minimum: 1
    maximum: 1
