---
npc_id:
- 8614
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "fire rune"
    minimum: 200
    maximum: 200
  - name: "nature rune"
    minimum: 15
    maximum: 20
uncommon:
  accessibility: 5
  items:
  - name: "iron ore noted"
    minimum: 15
    maximum: 30
  - name: "iron bar noted"
    minimum: 10
    maximum: 20
  - name: "coal noted"
    minimum: 15
    maximum: 30
  - name: "steel bar noted"
    minimum: 10
    maximum: 20
  - name: "mithril ore noted"
    minimum: 10
    maximum: 15
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
rare:
  accessibility: 250
  items:
  - name: "mystic gloves light"
    minimum: 1
    maximum: 1
