---
npc_id: 525
constant:
  accessibility: 0
  items:
  - name: "bones"
    minimum: 1
    maximum: 1
common:
  accessibility: 1
  items:
  - name: "coins"
    minimum: 500
    maximum: 1500
  - name: "grimy guam leaf"
    minimum: 1
    maximum: 1
  - name: "grimy marrentill"
    minimum: 1
    maximum: 1
  - name: "grimy tarromin"
    minimum: 1
    maximum: 1
  - name: "grimy harralander"
    minimum: 1
    maximum: 1
  - name: "grimy ranarr weed"
    minimum: 1
    maximum: 1
  - name: "coal noted"
    minimum: 1
    maximum: 10
  - name: "iron ore noted"
    minimum: 1
    maximum: 10
uncommon:
  accessibility: 2
  items:
  - name: "grimy irit leaf"
    minimum: 1
    maximum: 1
  - name: "grimy avantoe"
    minimum: 1
    maximum: 1
  - name: "grimy kwuarm"
    minimum: 1
    maximum: 1
  - name: "nature rune"
    minimum: 1
    maximum: 5
  - name: "law rune"
    minimum: 1
    maximum: 5
  - name: "chaos rune"
    minimum: 1
    maximum: 5
  - name: "death rune"
    minimum: 1
    maximum: 5
