---
npc_id: 1676
common:
  accessibility: 3
  items:
  - name: "coins"
    minimum: 10000
    maximum: 60000
  - name: "death rune"
    minimum: 100
    maximum: 250
  - name: "blood rune"
    minimum: 100
    maximum: 250
  - name: "chaos rune"
    minimum: 100
    maximum: 250
rare:
  accessibility: 40
  items:
  - name: "torags hammers"
    minimum: 1
    maximum: 1
  - name: "torags helm"
    minimum: 1
    maximum: 1
  - name: "torags platebody"
    minimum: 1
    maximum: 1
  - name: "torags platelegs"
    minimum: 1
    maximum: 1
very_rare:
  accessibility: 300
  items:
  - name: "amulet of the damned"
    minimum: 1
    maximum: 1
