18:15:39.788 [GameThread] INFO  io.xeros.Server - Server state: DEBUG_SQL
18:15:39.963 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Scanning for classpath resources at 'classpath:db/callback' ...
18:15:39.963 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Determining location urls for classpath:db/callback using ClassLoader jdk.internal.loader.ClassLoaders$AppClassLoader@c387f44 ...
18:15:39.964 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Unable to resolve location classpath:db/callback.
18:15:39.967 [GameThread] DEBUG o.f.c.internal.util.FeatureDetector - AWS SDK available: false
18:15:39.967 [GameThread] DEBUG o.f.c.internal.util.FeatureDetector - Google Cloud Storage available: false
18:15:39.969 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Scanning for classpath resources at 'classpath:db/migration' ...
18:15:39.969 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Determining location urls for classpath:db/migration using ClassLoader jdk.internal.loader.ClassLoaders$AppClassLoader@c387f44 ...
18:15:39.970 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Scanning URL: file:/D:/GitHub/Sovark_Server/build/classes/java/main/db/migration
18:15:39.970 [GameThread] DEBUG o.f.c.internal.util.FeatureDetector - JBoss VFS v2 available: false
18:15:39.971 [GameThread] DEBUG o.f.c.i.s.c.FileSystemClassPathLocationScanner - Scanning starting at classpath root in filesystem: D:\GitHub\Sovark_Server\build\classes\java\main\
18:15:39.971 [GameThread] DEBUG o.f.c.i.s.c.FileSystemClassPathLocationScanner - Scanning for resources in path: D:\GitHub\Sovark_Server\build\classes\java\main\db\migration (db/migration)
18:15:39.971 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V10__create_event_calendar_tables.class
18:15:39.971 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V11__create_vote_record_table.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V12__clear_calendar_tables_for_new_month.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V13__create_leaderboard_tables.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V1__Example.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V2__create_gim_contest_tables.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V3__create_outlast_leaderboard_tables.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V4__create_outlast_recent_winners_table.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V5__migrate_reclaimed_donations_into_different_table.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V6__create_reclaimed_donations_table.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V7__create_display_name_table.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V8__add_created_accounts_to_display_names.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V9__migrate_wogw_contributions_to_database$1.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V9__migrate_wogw_contributions_to_database$WOGWContributionRecordLegacy.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Found resource: db/migration/V9__migrate_wogw_contributions_to_database.class
18:15:39.972 [GameThread] DEBUG o.f.c.i.s.classpath.ClassPathScanner - Scanning for classes at classpath:db/migration
18:15:39.973 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V10__create_event_calendar_tables
18:15:39.974 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V11__create_vote_record_table
18:15:39.974 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V12__clear_calendar_tables_for_new_month
18:15:39.974 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V13__create_leaderboard_tables
18:15:39.974 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V1__Example
18:15:39.975 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V2__create_gim_contest_tables
18:15:39.975 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V3__create_outlast_leaderboard_tables
18:15:39.975 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V4__create_outlast_recent_winners_table
18:15:39.975 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V5__migrate_reclaimed_donations_into_different_table
18:15:39.976 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V6__create_reclaimed_donations_table
18:15:39.976 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V7__create_display_name_table
18:15:39.976 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V8__add_created_accounts_to_display_names
18:15:39.977 [GameThread] DEBUG o.f.core.internal.util.ClassUtils - Found class: db.migration.V9__migrate_wogw_contributions_to_database
18:15:40.101 [GameThread] INFO  o.f.c.i.license.VersionPrinter - Flyway Community Edition 7.11.0 by Redgate
18:15:40.102 [GameThread] INFO  o.f.c.i.d.base.BaseDatabaseType - Database: jdbc:mysql://127.0.0.1/u382793551_Xeros (MySQL 5.5)
18:15:40.102 [GameThread] DEBUG o.f.c.i.d.base.BaseDatabaseType - Driver  : MySQL Connector/J mysql-connector-java-8.0.25 (Revision: 08be9e9b4cba6aa115f9b27b215887af40b159e0)
18:15:40.120 [GameThread] DEBUG org.flywaydb.core.Flyway - DDL Transactions Supported: false
18:15:40.121 [GameThread] DEBUG o.f.c.i.s.SchemaHistoryFactory - Schemas: 
18:15:40.121 [GameThread] DEBUG o.f.c.i.s.SchemaHistoryFactory - Default schema: null
18:15:40.127 [GameThread] DEBUG o.f.c.i.c.SqlScriptCallbackFactory - Scanning for SQL callbacks ...
18:15:40.127 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V10__create_event_calendar_tables.class (filename: V10__create_event_calendar_tables.class)
18:15:40.127 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V11__create_vote_record_table.class (filename: V11__create_vote_record_table.class)
18:15:40.127 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V12__clear_calendar_tables_for_new_month.class (filename: V12__clear_calendar_tables_for_new_month.class)
18:15:40.127 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V13__create_leaderboard_tables.class (filename: V13__create_leaderboard_tables.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V1__Example.class (filename: V1__Example.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V2__create_gim_contest_tables.class (filename: V2__create_gim_contest_tables.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V3__create_outlast_leaderboard_tables.class (filename: V3__create_outlast_leaderboard_tables.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V4__create_outlast_recent_winners_table.class (filename: V4__create_outlast_recent_winners_table.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V5__migrate_reclaimed_donations_into_different_table.class (filename: V5__migrate_reclaimed_donations_into_different_table.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V6__create_reclaimed_donations_table.class (filename: V6__create_reclaimed_donations_table.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V7__create_display_name_table.class (filename: V7__create_display_name_table.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V8__add_created_accounts_to_display_names.class (filename: V8__add_created_accounts_to_display_names.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database$1.class (filename: V9__migrate_wogw_contributions_to_database$1.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database$WOGWContributionRecordLegacy.class (filename: V9__migrate_wogw_contributions_to_database$WOGWContributionRecordLegacy.class)
18:15:40.128 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database.class (filename: V9__migrate_wogw_contributions_to_database.class)
18:15:40.134 [GameThread] DEBUG o.f.core.internal.command.DbValidate - Validating migrations ...
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V10__create_event_calendar_tables.class (filename: V10__create_event_calendar_tables.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V11__create_vote_record_table.class (filename: V11__create_vote_record_table.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V12__clear_calendar_tables_for_new_month.class (filename: V12__clear_calendar_tables_for_new_month.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V13__create_leaderboard_tables.class (filename: V13__create_leaderboard_tables.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V1__Example.class (filename: V1__Example.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V2__create_gim_contest_tables.class (filename: V2__create_gim_contest_tables.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V3__create_outlast_leaderboard_tables.class (filename: V3__create_outlast_leaderboard_tables.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V4__create_outlast_recent_winners_table.class (filename: V4__create_outlast_recent_winners_table.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V5__migrate_reclaimed_donations_into_different_table.class (filename: V5__migrate_reclaimed_donations_into_different_table.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V6__create_reclaimed_donations_table.class (filename: V6__create_reclaimed_donations_table.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V7__create_display_name_table.class (filename: V7__create_display_name_table.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V8__add_created_accounts_to_display_names.class (filename: V8__add_created_accounts_to_display_names.class)
18:15:40.137 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database$1.class (filename: V9__migrate_wogw_contributions_to_database$1.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database$WOGWContributionRecordLegacy.class (filename: V9__migrate_wogw_contributions_to_database$WOGWContributionRecordLegacy.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database.class (filename: V9__migrate_wogw_contributions_to_database.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V10__create_event_calendar_tables.class (filename: V10__create_event_calendar_tables.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V11__create_vote_record_table.class (filename: V11__create_vote_record_table.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V12__clear_calendar_tables_for_new_month.class (filename: V12__clear_calendar_tables_for_new_month.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V13__create_leaderboard_tables.class (filename: V13__create_leaderboard_tables.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V1__Example.class (filename: V1__Example.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V2__create_gim_contest_tables.class (filename: V2__create_gim_contest_tables.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V3__create_outlast_leaderboard_tables.class (filename: V3__create_outlast_leaderboard_tables.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V4__create_outlast_recent_winners_table.class (filename: V4__create_outlast_recent_winners_table.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V5__migrate_reclaimed_donations_into_different_table.class (filename: V5__migrate_reclaimed_donations_into_different_table.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V6__create_reclaimed_donations_table.class (filename: V6__create_reclaimed_donations_table.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V7__create_display_name_table.class (filename: V7__create_display_name_table.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V8__add_created_accounts_to_display_names.class (filename: V8__add_created_accounts_to_display_names.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database$1.class (filename: V9__migrate_wogw_contributions_to_database$1.class)
18:15:40.138 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database$WOGWContributionRecordLegacy.class (filename: V9__migrate_wogw_contributions_to_database$WOGWContributionRecordLegacy.class)
18:15:40.139 [GameThread] DEBUG o.f.core.internal.scanner.Scanner - Filtering out resource: db/migration/V9__migrate_wogw_contributions_to_database.class (filename: V9__migrate_wogw_contributions_to_database.class)
18:15:40.151 [GameThread] INFO  o.f.core.internal.command.DbValidate - Successfully validated 13 migrations (execution time 00:00.016s)
18:15:40.158 [GameThread] INFO  o.f.core.internal.command.DbMigrate - Current version of schema `u382793551_xeros`: 13
18:15:40.159 [GameThread] INFO  o.f.core.internal.command.DbMigrate - Schema `u382793551_xeros` is up to date. No migration necessary.
18:15:40.165 [GameThread] DEBUG org.flywaydb.core.Flyway - Memory usage: 32 of 512M
18:15:40.785 [GameThread] INFO  i.x.m.c.ControllerRepository - Loaded 4 controllers.
18:15:40.938 [GameThread] INFO  i.x.m.entity.player.save.PlayerSave - Loaded 17 Player Save Entries.
18:15:41.348 [GameThread] INFO  io.xeros.model.definitions.ShopDef - Loaded 51 shops.
18:15:41.430 [GameThread] INFO  io.xeros.model.definitions.NpcDef - Loaded 9474 npc definitions.
[9/13/21, 6:15 PM]: Finished loading all punishments.
[9/13/21, 6:15 PM]: Loaded 73 door definitions.
[9/13/21, 6:15 PM]: Vote Panel Manager has 57h 25m 21s remaining.
[9/13/21, 6:15 PM]: Loaded 8 default tourney setups.
18:15:41.675 [GameThread] INFO  i.x.m.entity.npc.drops.DropManager - Loaded 224 drop tables.
[9/13/21, 6:15 PM]: Total objects: 37952
[9/13/21, 6:15 PM]: 37952 Object definitions loaded.
[9/13/21, 6:15 PM]: Loading mapdata..
18:15:47.589 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3094, y=3501, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.594 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3095, y=3501, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10042, x=3077, y=3496, height=0, face=4, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3806, y=2835, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10583, x=3186, y=3436, height=1, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=30087, x=2494, y=5114, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3082, y=3507, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3286, y=4958, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3279, y=4976, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3306, y=4976, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3306, y=4951, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3281, y=4943, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3168, y=4961, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3153, y=4974, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3178, y=4976, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3155, y=4945, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.595 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3180, y=4945, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=29778, x=3298, y=5185, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=26739, x=3430, y=4824, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=31925, x=3084, y=3490, height=0, face=4, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2836, y=5109, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2836, y=5106, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11376, x=3189, y=3932, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10822, x=3221, y=3502, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10822, x=3204, y=3503, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10822, x=3208, y=3499, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=2231, x=3303, y=3951, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=3001, y=3384, height=0, face=1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=3001, y=3383, height=0, face=1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=3001, y=3382, height=0, face=1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2845, y=5088, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2850, y=5088, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2445, y=5178, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2783, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2784, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.596 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2782, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=23709, x=2780, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3010, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3011, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3012, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3013, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3014, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3192, y=3925, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11373, x=3195, y=3935, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3193, y=3935, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3192, y=3927, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3194, y=3927, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3193, y=3926, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3194, y=3925, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3097, y=3481, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.597 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3097, y=3480, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=23709, x=3035, y=6071, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=3840, x=3001, y=3372, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11731, x=2958, y=3376, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=36201, x=3033, y=6065, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2205, y=3055, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10355, x=2536, y=4717, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10355, x=3016, y=5625, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=29879, x=3231, y=5729, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2959, y=3802, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.598 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3092, y=3488, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10439, x=3426, y=2930, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=635, x=3269, y=3410, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11730, x=2667, y=3310, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11731, x=2667, y=3303, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=11732, x=2663, y=3296, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2933, y=4818, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=13287, x=3106, y=3479, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=3828, x=3227, y=3108, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=31624, x=2777, y=4847, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=36556, x=2783, y=4839, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=10833, x=3012, y=3382, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=14402, x=3269, y=3166, height=3, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2656, y=2585, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2657, y=2585, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.599 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2656, y=2584, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2657, y=2584, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2643, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2643, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2642, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2642, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2670, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2670, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.600 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2671, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.601 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2671, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:15:47.601 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=32572, x=3109, y=3482, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:15:47.601 [GameThread] DEBUG i.x.m.world.objects.GlobalObjects - Add object GlobalObject{id=30087, x=3109, y=3483, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
[9/13/21, 6:15 PM]: Xeros has successfully started up in 8 seconds.
18:15:48.682 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:48.685 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:48.686 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.270 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.271 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.271 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.272 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.272 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.272 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.273 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.855 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.855 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.855 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.855 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.856 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.856 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:49.856 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:50.459 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:50.460 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:50.460 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:15:50.460 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:01.074 [GameThread] INFO  io.xeros.Server - Server state: DEBUG_SQL
18:27:02.046 [GameThread] INFO  io.xeros.model.controller.ControllerRepository - Loaded 6 controllers.
18:27:02.185 [GameThread] INFO  io.xeros.model.entity.player.save.PlayerSave - Loaded 17 Player Save Entries.
18:27:02.590 [GameThread] INFO  io.xeros.model.definitions.ShopDef - Loaded 51 shops.
18:27:02.676 [GameThread] INFO  io.xeros.model.definitions.NpcDef - Loaded 9474 npc definitions.
[9/13/21, 6:27 PM]: Finished loading all punishments.
[9/13/21, 6:27 PM]: Loaded 73 door definitions.
[9/13/21, 6:27 PM]: Vote Panel Manager has 57h 14m remaining.
[9/13/21, 6:27 PM]: Loaded 8 default tourney setups.
[9/13/21, 6:27 PM]: Total objects: 37952
[9/13/21, 6:27 PM]: 37952 Object definitions loaded.
[9/13/21, 6:27 PM]: Loading mapdata..
18:27:08.751 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3094, y=3501, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.758 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3095, y=3501, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.759 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10042, x=3077, y=3502, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.759 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3806, y=2835, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.759 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10583, x=3186, y=3436, height=1, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.759 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=30087, x=2494, y=5114, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3082, y=3507, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3286, y=4958, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3279, y=4976, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3306, y=4976, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3306, y=4951, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3281, y=4943, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3168, y=4961, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3153, y=4974, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3178, y=4976, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3155, y=4945, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26741, x=3180, y=4945, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=29778, x=3298, y=5185, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=26739, x=3430, y=4824, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=31925, x=3084, y=3490, height=0, face=4, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.760 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11376, x=3189, y=3932, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10822, x=3221, y=3502, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10822, x=3204, y=3503, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10822, x=3208, y=3499, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=9030, x=3786, y=3562, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=9030, x=3812, y=2837, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=9030, x=2835, y=5106, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=9030, x=2835, y=5109, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=9030, x=2834, y=5106, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=9030, x=2836, y=5109, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=9030, x=2836, y=5106, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10562, x=2837, y=5106, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=2231, x=3303, y=3951, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=3001, y=3384, height=0, face=1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=3001, y=3383, height=0, face=1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.761 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=3001, y=3382, height=0, face=1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2845, y=5088, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2850, y=5088, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2445, y=5178, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2783, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2784, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24347, x=2782, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=23709, x=2780, y=4847, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3010, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3011, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3012, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3013, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=7674, x=3014, y=3390, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3192, y=3925, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11373, x=3195, y=3935, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.762 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3193, y=3935, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3192, y=3927, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3194, y=3927, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3193, y=3926, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11375, x=3194, y=3925, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3097, y=3481, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3097, y=3480, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=23709, x=3035, y=6071, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=3840, x=3001, y=3372, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11731, x=2958, y=3376, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.763 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=36201, x=3033, y=6065, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2205, y=3055, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10355, x=2536, y=4717, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10355, x=3016, y=5625, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=29879, x=3231, y=5729, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2959, y=3802, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3092, y=3488, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10439, x=3426, y=2930, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.764 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=635, x=3269, y=3410, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11730, x=2667, y=3310, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11731, x=2667, y=3303, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=11732, x=2663, y=3296, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=24101, x=2933, y=4818, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=13287, x=3106, y=3479, height=0, face=2, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=3828, x=3227, y=3108, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=31624, x=2777, y=4847, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=36556, x=2783, y=4839, height=0, face=0, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=10833, x=3012, y=3382, height=0, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=14402, x=3269, y=3166, height=3, face=3, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2656, y=2585, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2657, y=2585, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.765 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2656, y=2584, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2657, y=2584, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2643, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2643, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2642, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2642, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2670, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2670, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.766 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2671, y=2593, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.767 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=2671, y=2592, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=3, instance=null}
18:27:08.767 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=32572, x=3109, y=3482, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
18:27:08.767 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=30087, x=3109, y=3483, height=0, face=-1, ticksRemaining=-1, restoreId=0, type=10, instance=null}
[9/13/21, 6:27 PM]: Xeros has successfully started up in 8 seconds.
18:27:09.836 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:09.839 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:09.840 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:10.420 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:10.421 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:10.421 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:10.422 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:10.422 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:10.422 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:10.423 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.014 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.014 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.015 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.015 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.016 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.016 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.016 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.617 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.617 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.617 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:27:11.617 [GameThread] WARN  io.xeros.sql.DatabaseManager - DatabaseCredentials are null for query: class io.xeros.sql.etc.HiscoresUpdateQuery
18:40:40.493 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
18:55:42.427 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
19:25:45.726 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
19:40:47.143 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
20:10:49.980 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
20:25:50.970 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
20:55:53.017 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
21:10:54.074 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
21:40:56.098 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
21:55:57.163 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
22:25:59.169 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
22:41:00.138 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
23:11:02.229 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
23:26:03.275 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
23:56:05.321 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
00:11:06.321 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
00:41:08.407 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
00:56:09.437 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
01:26:11.565 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
01:41:12.607 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
02:11:14.671 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
02:26:15.758 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
02:56:17.810 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
03:11:18.861 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
03:41:20.908 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
03:56:21.958 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
04:26:24.080 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
04:41:25.153 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
05:11:27.276 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
05:26:28.338 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
05:56:32.082 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
06:11:33.154 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
06:41:35.352 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
06:56:36.418 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
07:26:38.612 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
07:41:39.683 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
08:11:41.844 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
08:26:42.948 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
08:56:45.076 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
09:11:46.169 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=33730, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
09:41:48.185 [GameThread] DEBUG io.xeros.model.world.objects.GlobalObjects - Add object GlobalObject{id=-1, x=3046, y=3489, height=0, face=1, ticksRemaining=-1, restoreId=-1, type=10, instance=null}
