[ACCOUNT]
character-username = leviticus
display-name = leviticusjon
character-password = $2a$10$geuvT3kWMTlm2mF3DJbi5e1.LfA5R.N/xKfNBbLXMQjt3rkSmbN72

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	16	18
character-mac-address = D4-5D-64-45-F1-DB
character-ip-address = 127.0.0.1
character-uuid = 95611359-6bf1-48c0-af9a-ffe942de2820
revert-option = 
dropBoostStart = 0
mode = STANDARD
character-height = 0
character-hp = 10
play-time = 25200
last-clan = Help
require-pin-unlock = false
character-specRestore = 0
character-posx = 3091
character-posy = 3490
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
placeholders = false
bank-pin-cancellation-delay = -1
show-drop-warning = false
show-alch-warning = true
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
spectating-tournament = false
lootvalue = 0
raidPoints = 0
raidCount = 0
tobCompletions = 0
experience-counter = 0
character-title-updated = 
event-calendar-september-2021 = 
removed-slayer-tasks = 					


rfd-round = 0

combat-level-back-up = 0	0	0	0	0	0	0	
character-historyItems = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = 0
startPack = true
unlockedUltimateChest = false
augury = false
rigour = false
crystalDrop = false
spawnedbarrows = false
collectCoins = false
printAttackStats = true
printDefenceStats = true
absorption = false
announce = true
lootPickUp = false
breakVials = false
barbarian = false
membershipStartDate = -1
XpScroll = false
XpScrollTime = 0
fasterClueScroll = false
fasterClueScrollTime = 0
skillingPetRateScroll = false
skillingPetRateTime = 0
activeMageArena2BossId  = 0	0	0
mageArena2SpawnsX  = 3259	3305	3214
mageArena2SpawnsY  = 3886	3940	3886
mageArenaBossKills  = false	false	false
mageArena2Stages  = true	false	false	false	false
flamesOfZamorakCasts  = 0
clawsOfGuthixCasts  = 0
saradominStrikeCasts  = 0
exchangeP = 0
totalEarnedExchangeP = 0
usedFc = false
setPin = false
bigger-boss-tasks = false
cerberus-route = false
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
help-cc-muted = false
usedReferral = false
master-clue-reqs = 0	0	0	0
counters = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 11230
toxic-pipe-amount = 20000
toxic-pipe-charge = 0
serpentine-helm = 0
trident-of-the-seas = 20000
trident-of-the-swamp = 20000
arclight-charge = 0
sang-staff-charge = 20000
bryophyta-charge = 0
slayerPoints = 0
LastLoginYear = 0
LastLoginMonth = 0
LastLoginDate = 0
LoginStreak = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
prayer-amount = 1.0
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
autoRet = 0
pkp = 0
elvenCharge = 0
slaughterCharge = 0
pages = 0
ether =0
crawsbowCharge = 20000
thammaronCharge = 20000
viggoraCharge = 20000
bossPoints = 0
bossPointsRefund = true
tWin = 0
tPoint = 0
streak = 0
outlastKills = 0
outlastDeaths = 0
tournamentTotalGames = 0
xpMaxSkills = 0
RefU =0
LoyP =0
dayv =0
donP =0
donA =0
prestige-points = 0
votePoints = 0
bloodPoints = 0
d1Complete = false
d2Complete = false
d3Complete = false
d4Complete = false
d5Complete = false
d6Complete = false
d7Complete = false
d8Complete = false
d9Complete = false
d10Complete = false
d11Complete = false
achievement-points = 0
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = 
partialDiaries = 
pc-points = 0
total-raids = 0
killStreak = 0
bonus-end = 0
jail-end = 0
mute-end = 0
last-yell = 0
splitChat = false
lastVote = 0
last-task = 
run-toggled = true
slayer-master = 0
konar-slayer-location = null
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
flagged = true
keepTitle = false
killTitle = false
wave = 0
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
looting_bag_deposit_mode = OPTION
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
serpHelmCombatTicks = 3
gargoyleStairsUnlocked = false
firstAchievementLoginJune2021 = true
controller = standard
joinedIronmanGroup = false
receivedCalendarCosmeticJune2021 = false
ironman_revert_type = STANDARD
autocast = false
autocast_defensive = false
autocast_id = -1
wild_warning = 0
Learning The Ropes = 0
Horror From The Deep = 0
Monkey Madness = 0
set_first_bank_pin = false
trouver_items = 
compromised_account_type = ;false
bank_pin_2021_message = true
boss_kill_times = 
200mtime = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
friends-list = 
style_warning_toggle = false
daily_rewards_streak = 0
lost_property = 
weapon_mode_3 = 0
donation_reward_amount = 0
donation_reward_reset_week = 2021:9:12:23:59
recent_killed = 

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	1	0	false	0
character-skill = 1	1	0	false	0
character-skill = 2	1	0	false	0
character-skill = 3	10	1300	false	0
character-skill = 4	1	0	false	0
character-skill = 5	1	0	false	0
character-skill = 6	1	0	false	0
character-skill = 7	1	0	false	0
character-skill = 8	1	0	false	0
character-skill = 9	1	0	false	0
character-skill = 10	1	0	false	0
character-skill = 11	1	0	false	0
character-skill = 12	1	0	false	0
character-skill = 13	1	0	false	0
character-skill = 14	1	0	false	0
character-skill = 15	1	0	false	0
character-skill = 16	1	0	false	0
character-skill = 17	1	0	false	0
character-skill = 18	1	0	false	0
character-skill = 19	1	0	false	0
character-skill = 20	1	0	false	0
character-skill = 21	1	0	false	0
character-skill = 22	1	0	false	0
character-skill = 23	1	0	false	0
character-skill = 24	1	0	false	0

[ITEMS]

[RECHARGEITEMS]
item = 	0	3	2021-09-02 03:47:22
item = 	13120	2	2021-09-02 03:47:22
item = 	1	3	2021-09-02 03:47:22
item = 	2	150	2021-09-02 03:47:22
item = 	13125	2	2021-09-02 03:47:22
item = 	13126	3	2021-09-02 03:47:22
item = 	13127	4	2021-09-02 03:47:22
item = 	13128	3	2021-09-02 03:47:22
item = 	13143	1	2021-09-02 03:47:22
item = 	13111	5	2021-09-02 03:47:22
item = 	13144	1	2021-09-02 03:47:22
item = 	13117	1	2021-09-02 03:47:22
item = 	13118	1	2021-09-02 03:47:22
item = 	13119	1	2021-09-02 03:47:22

[BANK]
bank-tab = 0	13442	500000
bank-tab = 0	3145	500000
bank-tab = 0	23686	500000
bank-tab = 0	12696	15
bank-tab = 0	23734	500000
bank-tab = 0	2445	15
bank-tab = 0	23746	500000
bank-tab = 0	3041	15
bank-tab = 0	3025	500000
bank-tab = 0	12914	500000
bank-tab = 0	5953	500000
bank-tab = 0	6686	500000
bank-tab = 0	21818	499972
bank-tab = 0	21821	500000
bank-tab = 0	11943	500000
bank-tab = 0	12935	500000
bank-tab = 0	2551	500000
bank-tab = 0	1713	15
bank-tab = 0	6586	15
bank-tab = 0	11134	15
bank-tab = 0	19551	15
bank-tab = 0	19711	15
bank-tab = 0	21914	15
bank-tab = 0	13125	15
bank-tab = 0	6571	15
bank-tab = 0	21296	15
bank-tab = 0	6569	15
bank-tab = 0	7459	15
bank-tab = 0	7463	15
bank-tab = 0	12830	15
bank-tab = 0	12832	15
bank-tab = 0	12826	15
bank-tab = 0	12818	15
bank-tab = 0	12822	15
bank-tab = 0	11666	15
bank-tab = 0	11664	15
bank-tab = 0	11665	15
bank-tab = 0	8840	15
bank-tab = 0	8841	15
bank-tab = 0	8843	15
bank-tab = 0	8852	1
bank-tab = 0	8866	1
bank-tab = 0	8850	1
bank-tab = 0	8849	1
bank-tab = 0	8848	1
bank-tab = 0	996	100
bank-tab = 1	11774	15
bank-tab = 1	12693	15
bank-tab = 1	12692	15
bank-tab = 1	3106	15
bank-tab = 1	21734	15
bank-tab = 1	13240	15
bank-tab = 1	22982	15
bank-tab = 1	11129	15
bank-tab = 1	19554	15
bank-tab = 1	21016	15
bank-tab = 1	22952	15
bank-tab = 1	8851	14
bank-tab = 1	12955	15
bank-tab = 1	22323	15
bank-tab = 1	4132	15
bank-tab = 1	1164	15
bank-tab = 1	1128	15
bank-tab = 1	1080	15
bank-tab = 1	3754	15
bank-tab = 1	3752	15
bank-tab = 1	10829	15
bank-tab = 1	24272	15
bank-tab = 1	10549	15
bank-tab = 1	10552	15
bank-tab = 1	12932	15
bank-tab = 1	21299	15
bank-tab = 1	21302	15
bank-tab = 1	21305	15
bank-tab = 1	6525	15
bank-tab = 1	23992	15
bank-tab = 1	11284	15
bank-tab = 1	11336	15
bank-tab = 1	1150	15
bank-tab = 1	3141	15
bank-tab = 1	21893	15
bank-tab = 1	4088	15
bank-tab = 1	11841	15
bank-tab = 1	11833	15
bank-tab = 1	11835	15
bank-tab = 1	11837	15
bank-tab = 1	4717	15
bank-tab = 1	4721	15
bank-tab = 1	4723	15
bank-tab = 1	4719	15
bank-tab = 1	22327	15
bank-tab = 1	22328	15
bank-tab = 1	22329	15
bank-tab = 1	24420	15
bank-tab = 1	24421	15
bank-tab = 1	24422	15
bank-tab = 1	22546	15
bank-tab = 1	1250	15
bank-tab = 1	4588	15
bank-tab = 1	1306	15
bank-tab = 1	5699	15
bank-tab = 1	1378	15
bank-tab = 1	7159	15
bank-tab = 1	21010	15
bank-tab = 1	1435	15
bank-tab = 1	13577	15
bank-tab = 1	20785	15
bank-tab = 1	3205	15
bank-tab = 1	13093	15
bank-tab = 1	4154	15
bank-tab = 1	12849	15
bank-tab = 1	13264	15
bank-tab = 1	4152	15
bank-tab = 1	12007	15
bank-tab = 1	22611	15
bank-tab = 1	22614	15
bank-tab = 1	22623	15
bank-tab = 1	11825	15
bank-tab = 1	11890	15
bank-tab = 1	22979	15
bank-tab = 1	21004	15
bank-tab = 1	24418	15
bank-tab = 1	22325	15
bank-tab = 1	22326	15
bank-tab = 1	11803	15
bank-tab = 1	11807	15
bank-tab = 1	11809	15
bank-tab = 1	11805	15
bank-tab = 1	11839	15
bank-tab = 1	12810	15
bank-tab = 1	23996	15
bank-tab = 1	19676	15
bank-tab = 1	6747	15
bank-tab = 1	36	15
bank-tab = 1	6526	15
bank-tab = 1	6524	15
bank-tab = 1	6529	15
bank-tab = 1	6528	15
bank-tab = 1	6527	15
bank-tab = 2	13238	15
bank-tab = 2	19548	15
bank-tab = 2	11772	15
bank-tab = 2	2504	15
bank-tab = 2	2498	15
bank-tab = 2	2492	15
bank-tab = 2	10500	15
bank-tab = 2	22110	15
bank-tab = 2	11927	15
bank-tab = 2	22003	15
bank-tab = 2	21001	15
bank-tab = 2	22285	15
bank-tab = 2	11827	15
bank-tab = 2	11829	15
bank-tab = 2	11831	15
bank-tab = 2	4737	15
bank-tab = 2	4739	15
bank-tab = 2	830	500000
bank-tab = 2	831	500000
bank-tab = 2	6523	15
bank-tab = 2	812	500000
bank-tab = 2	811	500000
bank-tab = 2	11213	500000
bank-tab = 2	21327	500000
bank-tab = 2	893	500000
bank-tab = 2	883	500000
bank-tab = 2	9245	500000
bank-tab = 2	9243	500000
bank-tab = 2	9246	500000
bank-tab = 2	19485	500000
bank-tab = 2	22805	500000
bank-tab = 2	11231	500000
bank-tab = 2	20850	500000
bank-tab = 2	22635	500000
bank-tab = 2	9977	500000
bank-tab = 2	9978	500000
bank-tab = 2	11960	500000
bank-tab = 2	22551	15
bank-tab = 2	842	15
bank-tab = 2	862	15
bank-tab = 2	12789	15
bank-tab = 2	11236	15
bank-tab = 2	23984	15
bank-tab = 2	20998	15
bank-tab = 2	12927	15
bank-tab = 2	11786	15
bank-tab = 2	21013	15
bank-tab = 2	21903	15
bank-tab = 2	19479	15
bank-tab = 2	19482	15
bank-tab = 3	12792	15
bank-tab = 3	20725	15
bank-tab = 3	13236	30
bank-tab = 3	19545	15
bank-tab = 3	11771	15
bank-tab = 3	3756	15
bank-tab = 3	20715	15
bank-tab = 3	20719	500000
bank-tab = 3	2413	15
bank-tab = 3	21792	15
bank-tab = 3	11925	15
bank-tab = 3	12003	15
bank-tab = 3	10345	15
bank-tab = 3	21634	15
bank-tab = 3	4090	15
bank-tab = 3	4092	15
bank-tab = 3	4094	15
bank-tab = 3	4096	15
bank-tab = 3	4098	15
bank-tab = 3	4709	15
bank-tab = 3	4713	15
bank-tab = 3	4715	15
bank-tab = 3	21019	15
bank-tab = 3	21022	15
bank-tab = 3	21025	15
bank-tab = 3	555	500000
bank-tab = 3	556	500000
bank-tab = 3	557	500000
bank-tab = 3	558	500000
bank-tab = 3	559	500000
bank-tab = 3	560	500000
bank-tab = 3	561	500000
bank-tab = 3	562	500000
bank-tab = 3	563	500000
bank-tab = 3	564	500000
bank-tab = 3	565	500000
bank-tab = 3	566	500000
bank-tab = 3	567	500000
bank-tab = 3	9076	500000
bank-tab = 3	21881	500000
bank-tab = 3	22556	15
bank-tab = 3	22324	15
bank-tab = 3	1406	15
bank-tab = 3	1404	15
bank-tab = 3	1408	15
bank-tab = 3	1402	15
bank-tab = 3	2418	15
bank-tab = 3	2416	15
bank-tab = 3	2417	15
bank-tab = 3	1410	15
bank-tab = 3	4676	15
bank-tab = 3	6915	15
bank-tab = 3	21007	15
bank-tab = 3	11908	15
bank-tab = 3	12900	15
bank-tab = 3	22297	15
bank-tab = 3	24423	15
bank-tab = 3	24426	15
bank-tab = 3	24424	15
bank-tab = 3	24425	15
bank-tab = 3	4171	15
bank-tab = 3	21256	15
bank-tab = 3	11792	15
bank-tab = 3	12905	15
bank-tab = 4	7937	500000
bank-tab = 5	12854	15
bank-tab = 5	4741	500000
bank-tab = 5	12878	15
bank-tab = 5	12876	15
bank-tab = 5	12882	15
bank-tab = 5	12874	15
bank-tab = 5	12880	15
bank-tab = 5	12884	15


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false


[ACHIEVEMENTS-TIER-1]


[ACHIEVEMENTS-TIER-2]


[ACHIEVEMENTS-TIER-3]


[ACHIEVEMENTS-TIER-4]


[ACHIEVEMENTS-TIER-5]


[PRESETS]
Names = 
[KILLSTREAKS]

[TITLES]

[NPC-TRACKER]
[EOF]

