Table: `boss_highscores`
  `username` 
  `gamemode` 
  `rights` 
  `barrelchest_kc` 
  `dagsupreme_kc` 
  `dagprime_kc` 
  `dagrex_kc` 
  `kbd_kc` 
  `kq_kc` 
  `graardor_kc` 
  `tsutsaroth_kc` 
  `kree_kc` 
  `zilyana_kc` 
  `corp_kc` 
  `kraken_kc` 
  `cerberus_kc` 
  `gorilla_kc` 
  `lizardman_kc` 
  `vorkath_kc` 
  `zulrah_kc` 
  `hydra_kc` 
  `nightmare_kc` 

Table: `highscores`
  `username` 
  `gamemode` 
  `rights` 
  `combat_level` 
  `overall_exp` 
  `overall_level`
  `attack_exp`
  `attack_level`
  `defence_exp`
  `defence_level`
  `strength_exp`
  `strength_level`
  `hitpoints_exp`
  `hitpoints_level`
  `ranged_exp`
  `ranged_level`
  `prayer_exp`
  `prayer_level`
  `magic_exp`
  `magic_level`
  `cooking_exp`
  `cooking_level`
  `woodcutting_exp`
  `woodcutting_level`
  `fletching_exp`
  `fletching_level`
  `fishing_exp`
  `fishing_level`
  `firemaking_exp`
  `firemaking_level`
  `crafting_exp`
  `crafting_level`
  `smithing_exp`
  `smithing_level`
  `mining_exp`
  `mining_level`
  `herblore_exp`
  `herblore_level`
  `agility_exp`
  `agility_level`
  `thieving_exp`
  `thieving_level`
  `slayer_exp`
  `slayer_level`
  `farming_exp`
  `farming_level`
  `runecrafting_exp`
  `runecrafting_level`
  `hunter_exp`
  `hunter_level`