[ItemDroppedLog] [2021-09-09T13:02:12.8864143] Dropped GameItem{name=unknown item 25729, id=25729, amount=1} at Position{x=3095, y=3492, z=0}
[ItemDroppedLog] [2021-09-09T13:02:15.2875955] Dropped GameItem{name=unknown item 25729, id=25729, amount=1} at Position{x=3096, y=3490, z=0}
[ItemDroppedLog] [2021-09-09T13:02:46.5269725] Dropped GameItem{name=Coins, id=995, amount=600,001,337} at Position{x=3095, y=3492, z=0}
[ItemDroppedLog] [2021-09-09T13:02:51.9318827] Dropped GameItem{name=Coins, id=995, amount=600,001,337} at Position{x=3095, y=3492, z=0}
[EmptyInventoryLog] [2021-09-09T13:03:00.3385185] Emptied [SlottedItem{name=Coins, id=995, amount=110}]
[EmptyInventoryLog] [2021-09-09T13:03:20.1670355] Emptied [SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}, SlottedItem{name=Bracelet of ethereum uncharged, id=21817, amount=1}]
[ItemDroppedLog] [2021-09-09T13:05:45.725275] Dropped GameItem{name=Rune defender, id=8850, amount=1} at Position{x=3096, y=3491, z=0}
