Sep 01, 2021 12:42:46 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Sep 01, 2021 12:42:46 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14045 item definitions.
Sep 01, 2021 12:42:46 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Sep 01, 2021 12:42:46 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Sep 01, 2021 12:42:46 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Sep 01, 2021 12:42:46 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Sep 01, 2021 12:42:46 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Sep 01, 2021 12:42:52 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Sep 01, 2021 12:42:52 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Sep 01, 2021 12:42:52 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 233 commands.
Sep 01, 2021 12:42:52 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Sep 01, 2021 12:42:52 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
