Aug 25, 2021 4:05:45 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Aug 25, 2021 4:05:45 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14044 item definitions.
Aug 25, 2021 4:05:46 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Aug 25, 2021 4:05:46 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Aug 25, 2021 4:05:46 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Aug 25, 2021 4:05:46 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Aug 25, 2021 4:05:46 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Aug 25, 2021 4:05:53 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Aug 25, 2021 4:05:53 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Aug 25, 2021 4:05:53 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 233 commands.
Aug 25, 2021 4:05:54 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Aug 25, 2021 4:05:54 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
Aug 25, 2021 4:06:41 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Aug 25, 2021 4:06:42 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14044 item definitions.
Aug 25, 2021 4:06:42 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Aug 25, 2021 4:06:42 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Aug 25, 2021 4:06:42 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Aug 25, 2021 4:06:42 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Aug 25, 2021 4:06:42 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Aug 25, 2021 4:06:48 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Aug 25, 2021 4:06:48 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Aug 25, 2021 4:06:48 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 233 commands.
Aug 25, 2021 4:06:48 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Aug 25, 2021 4:06:48 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
