Aug 26, 2021 5:36:50 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Aug 26, 2021 5:36:50 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14044 item definitions.
Aug 26, 2021 5:36:51 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Aug 26, 2021 5:36:51 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Aug 26, 2021 5:36:51 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Aug 26, 2021 5:36:51 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Aug 26, 2021 5:36:51 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Aug 26, 2021 5:36:58 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Aug 26, 2021 5:36:58 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Aug 26, 2021 5:36:58 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 233 commands.
Aug 26, 2021 5:36:58 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Aug 26, 2021 5:36:58 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
Aug 26, 2021 6:03:55 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Aug 26, 2021 6:03:56 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14044 item definitions.
Aug 26, 2021 6:03:56 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Aug 26, 2021 6:03:56 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Aug 26, 2021 6:03:56 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Aug 26, 2021 6:03:56 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Aug 26, 2021 6:03:56 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Aug 26, 2021 6:04:02 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Aug 26, 2021 6:04:02 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Aug 26, 2021 6:04:02 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 233 commands.
Aug 26, 2021 6:04:03 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Aug 26, 2021 6:04:03 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
Aug 26, 2021 6:07:10 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Aug 26, 2021 6:07:11 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14044 item definitions.
Aug 26, 2021 6:07:11 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Aug 26, 2021 6:07:11 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Aug 26, 2021 6:07:11 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Aug 26, 2021 6:07:11 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Aug 26, 2021 6:07:11 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Aug 26, 2021 6:07:17 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Aug 26, 2021 6:07:17 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Aug 26, 2021 6:07:17 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 233 commands.
Aug 26, 2021 6:07:17 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Aug 26, 2021 6:07:17 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
