Sep 08, 2021 5:16:32 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Sep 08, 2021 5:16:32 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14045 item definitions.
Sep 08, 2021 5:16:32 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Sep 08, 2021 5:16:32 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Sep 08, 2021 5:16:32 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Sep 08, 2021 5:16:32 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Sep 08, 2021 5:16:32 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Sep 08, 2021 5:16:39 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Sep 08, 2021 5:16:39 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Sep 08, 2021 5:16:39 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 234 commands.
Sep 08, 2021 5:16:39 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Sep 08, 2021 5:16:39 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
[2021-09-08T17:16:39.6752855] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:39.6762858] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:39.6762858] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:39.6762858] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:39.6762858] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:39.6762858] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:39.6762858] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:39.6762858] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:39.6762858] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:39.6762858] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:39.6762858] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:39.6762858] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:39.6762858] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:39.6772867] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:39.6772867] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:39.6772867] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:39.6772867] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:39.6772867] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:39.6772867] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:39.6772867] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:39.6772867] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:39.6772867] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:39.6772867] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:39.6772867] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:39.6772867] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:39.6772867] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:39.6772867] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:39.6772867] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:39.6782875] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:39.6782875] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.2037655] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.2037655] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.2037655] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.2037655] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.2037655] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.2037655] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.2047658] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.2047658] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.2047658] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.2047658] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.2047658] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.2047658] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.2047658] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.2047658] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.2047658] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.2067676] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.2067676] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.2067676] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.2067676] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.2067676] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.2067676] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.2067676] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.2067676] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.2067676] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.2067676] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.2067676] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.2067676] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.2067676] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.2067676] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.2067676] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.2107716] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.2107716] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.2107716] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.2107716] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.2107716] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.2107716] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.2107716] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.2107716] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.2107716] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.2107716] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.2107716] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.2107716] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.2107716] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.2107716] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.2107716] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.2127732] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.2127732] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.2127732] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.2127732] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.2127732] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.2127732] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.2127732] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.2127732] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.2127732] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.2137744] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.2137744] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.2137744] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.2137744] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.2137744] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.2137744] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.2157757] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'dona WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.2157757] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.2157757] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.2157757] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.2157757] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.2157757] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.2157757] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.2157757] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.2157757] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.2157757] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.2157757] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.2157757] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.2157757] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.2157757] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.2157757] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.217778] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'dono WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.218779] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.218779] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.218779] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.218779] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.218779] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.218779] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.218779] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.218779] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.218779] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.218779] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.218779] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.218779] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.218779] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.218779] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.225785] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'do WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.2267858] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.2267858] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.2267858] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.2267858] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.2267858] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.2267858] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.2267858] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.2267858] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.2267858] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.2267858] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.2267858] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.2267858] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.2267858] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.2277868] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.7963033] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'club WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.7973045] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.7973045] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.7973045] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.7973045] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.7973045] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.7973045] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.7973045] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.7973045] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.7973045] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.7973045] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.7973045] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.7973045] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.7973045] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.7983054] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.7983054] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'club WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.7983054] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.7983054] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.7983054] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.7983054] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.7983054] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.7983054] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.7983054] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.7993063] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.7993063] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.7993063] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.7993063] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.7993063] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.7993063] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.7993063] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.7993063] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.7993063] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.7993063] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.7993063] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.8003072] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.8003072] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.8003072] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.8003072] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.8003072] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.8003072] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.8003072] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.8003072] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.8003072] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.8003072] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.8003072] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.8023087] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.8023087] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.8023087] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.8023087] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.8023087] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.8023087] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.8023087] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.8023087] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.8023087] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.8023087] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.8023087] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.8023087] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.8023087] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.8023087] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.8023087] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.8043103] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'iro WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.8043103] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.8043103] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.8043103] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.8043103] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.8043103] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.8043103] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.8043103] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.8043103] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.8043103] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.8043103] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.8043103] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.8043103] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.8043103] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.8043103] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.8053116] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.8053116] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.8053116] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.8053116] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.8053116] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.8053116] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.8053116] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.8053116] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.8053116] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.8053116] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.8053116] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.8053116] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.8053116] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.8053116] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.8053116] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.8063126] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'develop WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.8063126] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.8063126] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.8073136] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.8073136] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.8073136] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.8073136] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.8073136] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.8073136] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.8073136] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.8073136] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.8073136] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.8073136] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.8073136] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.8073136] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:40.8083142] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:40.8083142] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:40.8083142] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:40.8083142] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:40.8083142] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:40.8083142] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:40.8083142] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:40.8083142] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:40.8083142] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:40.8083142] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:40.8083142] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:40.8083142] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:40.8083142] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:40.8083142] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:40.8083142] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:41.3928453] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:41.3938463] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:41.3938463] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:41.3938463] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:41.3938463] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:41.3938463] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:41.3938463] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:41.3938463] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:41.3938463] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:41.3938463] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:41.3938463] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:41.3938463] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:41.3938463] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:41.3938463] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:41.3938463] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:41.3948477] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE claimed = 0' at line 1
[2021-09-08T17:16:41.3948477] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:41.3948477] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:41.3948477] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:41.3948477] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:41.3948477] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:41.3948477] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:41.3948477] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:41.3948477] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:41.3948477] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:41.3948477] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:41.3948477] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:41.3948477] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:41.3948477] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:41.3948477] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:41.3958482] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ironman WHERE claimed = 0' at line 1
[2021-09-08T17:16:41.3958482] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:41.3958482] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:41.3958482] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:41.3958482] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:41.3958482] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:41.3958482] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:41.3958482] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:41.3958482] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:41.3958482] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:41.3958482] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:41.3958482] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:41.3958482] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:41.3968493] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:41.3968493] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:41.3968493] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ironma WHERE claimed = 0' at line 1
[2021-09-08T17:16:41.3978498] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:41.3978498] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:41.3978498] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:41.3978498] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:41.3978498] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:41.3978498] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:41.3978498] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:41.3978498] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:41.3978498] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:41.3978498] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:41.3978498] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:41.3978498] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:41.3978498] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:41.3978498] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:41.3988508] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'hardco WHERE claimed = 0' at line 1
[2021-09-08T17:16:41.3988508] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:41.3988508] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:41.3988508] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:41.3988508] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:41.3988508] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:41.3988508] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:41.3988508] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:41.3988508] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:41.3988508] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:41.3988508] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:41.3988508] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:41.3988508] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:41.3988508] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:41.3988508] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:16:41.3998525] java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'group ironma WHERE claimed = 0' at line 1
[2021-09-08T17:16:41.3998525] 	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
[2021-09-08T17:16:41.3998525] 	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
[2021-09-08T17:16:41.3998525] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
[2021-09-08T17:16:41.4008529] 	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
[2021-09-08T17:16:41.4008529] 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
[2021-09-08T17:16:41.4008529] 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
[2021-09-08T17:16:41.4008529] 	at io.xeros.sql.leaderboard.LeaderboardGetAllUnclaimedRewards.execute(LeaderboardGetAllUnclaimedRewards.java:32)
[2021-09-08T17:16:41.4008529] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:22)
[2021-09-08T17:16:41.4008529] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:16:41.4008529] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:16:41.4008529] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:16:41.4008529] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:16:41.4008529] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:16:41.4008529] 	at java.base/java.lang.Thread.run(Thread.java:832)
Sep 08, 2021 5:20:43 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Sep 08, 2021 5:20:44 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14045 item definitions.
Sep 08, 2021 5:20:44 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Sep 08, 2021 5:20:44 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Sep 08, 2021 5:20:44 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Sep 08, 2021 5:20:44 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Sep 08, 2021 5:20:44 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Sep 08, 2021 5:20:50 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Sep 08, 2021 5:20:50 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Sep 08, 2021 5:20:50 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 234 commands.
Sep 08, 2021 5:20:50 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Sep 08, 2021 5:20:50 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
[2021-09-08T17:21:15.9863353] java.lang.IllegalStateException: Illegal thread accessing stream: pool-4-thread-1
[2021-09-08T17:21:15.9863353] 	at com.google.common.base.Preconditions.checkState(Preconditions.java:173)
[2021-09-08T17:21:15.9873363] 	at io.xeros.util.Stream.ensureCapacity(Stream.java:432)
[2021-09-08T17:21:15.9873363] 	at io.xeros.util.Stream.createFrameVarSize(Stream.java:211)
[2021-09-08T17:21:15.9873363] 	at io.xeros.model.entity.player.Player.sendMessage(Player.java:2046)
[2021-09-08T17:21:15.9873363] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:26)
[2021-09-08T17:21:15.9873363] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:21:15.9873363] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:21:15.9873363] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:21:15.9873363] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:21:15.9873363] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:21:15.9873363] 	at java.base/java.lang.Thread.run(Thread.java:832)
[2021-09-08T17:21:15.9873363] java.lang.IllegalStateException: Illegal thread accessing stream: pool-4-thread-1
[2021-09-08T17:21:15.9873363] 	at com.google.common.base.Preconditions.checkState(Preconditions.java:173)
[2021-09-08T17:21:15.9873363] 	at io.xeros.util.Stream.ensureCapacity(Stream.java:432)
[2021-09-08T17:21:15.9873363] 	at io.xeros.util.Stream.writeString(Stream.java:304)
[2021-09-08T17:21:15.9873363] 	at io.xeros.model.entity.player.Player.sendMessage(Player.java:2047)
[2021-09-08T17:21:15.9873363] 	at io.xeros.content.leaderboards.LeaderboardUtils.lambda$checkRewards$0(LeaderboardUtils.java:26)
[2021-09-08T17:21:15.9873363] 	at io.xeros.sql.DatabaseManager.executeImmediate(DatabaseManager.java:106)
[2021-09-08T17:21:15.9873363] 	at io.xeros.sql.DatabaseManager.lambda$exec$0(DatabaseManager.java:81)
[2021-09-08T17:21:15.9873363] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2021-09-08T17:21:15.9883373] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[2021-09-08T17:21:15.9883373] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[2021-09-08T17:21:15.9883373] 	at java.base/java.lang.Thread.run(Thread.java:832)
Sep 08, 2021 5:22:47 PM io.xeros.content.boosts.Boosts init
INFO: Loaded 16 boosts.
Sep 08, 2021 5:22:47 PM io.xeros.model.definitions.ItemDef load
INFO: Loaded 14045 item definitions.
Sep 08, 2021 5:22:47 PM io.xeros.model.definitions.NpcStats load
INFO: Loaded 2906 npc stats.
Sep 08, 2021 5:22:47 PM io.xeros.model.definitions.ItemStats load
INFO: Loaded 9767 item stats.
Sep 08, 2021 5:22:47 PM io.xeros.model.entity.npc.NpcSpawnLoader load
INFO: Spawned 2925 npcs.
Sep 08, 2021 5:22:47 PM io.xeros.model.entity.npc.NPCRelationship setup
INFO: Initialized 36 npc relationships.
Sep 08, 2021 5:22:47 PM io.xeros.model.lobby.LobbyManager initializeLobbies
INFO: Initialized 2 lobbies.
Sep 08, 2021 5:22:53 PM io.xeros.model.collisionmap.Region load
INFO: Loaded 52 custom maps.
Sep 08, 2021 5:22:53 PM io.xeros.model.collisionmap.Region load
INFO: Error loading map files: [1182, 1183, 3642, 3643, 3648, 3649]
Sep 08, 2021 5:22:53 PM io.xeros.content.commands.CommandManager initializeCommands
INFO: Loaded 234 commands.
Sep 08, 2021 5:22:54 PM io.xeros.content.dailyrewards.DailyRewardContainer load
INFO: Selected daily rewards path with start date: 2021-07-01
Sep 08, 2021 5:22:54 PM io.xeros.content.dailyrewards.DailyRewardsRecords load
WARNING: No daily reward claims found.
